V "GNAT Lib v8"
A -gnatv
A -gnato
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_ELABORATION_CODE
RV SPARK_05

U p_virus%b		p_virus.adb		e410dc65 NE OO PK IL
Z interfaces%s		interfac.ads		interfac.ali
Z p_esiut%s		p_esiut.adb		p_esiut.ali  ED

U p_virus%s		p_virus.ads		15893061 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-sequio.adb		20180111085525 93d6700a ada.sequential_io%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_esiut.adb		20190918114551 4a7ed7d1 p_esiut%b
D p_virus.ads		20200120100704 60a99d60 p_virus%s
D p_virus.adb		20200120103651 84b94105 p_virus%b
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-bytswa.ads		20180111085525 799c7440 system.byte_swapping%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085525 45ce2f0f system.file_io%s
D s-imgboo.ads		20180111085525 f5d971eb system.img_bool%s
D s-imenne.ads		20180111085525 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180111085525 c7a851e2 system.img_real%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valenu.ads		20180111085525 bb1a4295 system.val_enum%s
D s-valint.ads		20180111085525 48a52a3f system.val_int%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
D unchconv.ads		20170908151217 ca2f9e18 unchecked_conversion%s
X 4 a-sequio.ads
53P9*File_Type<32|63P9> 16|44r48[28] 17|20r48[16|28]
85U14*Reset 17|42s9[16|28]
99U14*Read 17|45s13[16|28] 57s13[16|28]
102V13*End_Of_File{boolean} 17|44s36[16|28] 50s12[16|28]
X 14 p_esiut.ads
15K11*p_esiut 181e14 16|1w26 1r39
21U16*ECRIRE 17|77s21
53U16*ECRIRE=54:42 17|78s21 79s21
69U16*ECRIRE=70:42 17|73s23
112U16*A_LA_LIGNE=113:42 17|83s9
144k14*P_ENUM 170e19 16|17r30 32r29
163U21*ECRIRE 17|73s9[16|17]
X 16 p_virus.ads
3K9*p_virus 70l5 70e12 17|1b14 111l5 111t12
8E13*T_Col{character} 12r37 20r17
9I13*T_Lig{integer} 12r30 21r15
10E10*T_Coul 10e100 12r47 16r24
10n21*rouge{10E10} 16r37 17|31r31
10n28*turquoise{10E10}
10n39*orange{10E10}
10n47*rose{10E10}
10n53*marron{10E10}
10n61*bleu{10E10}
10n67*violet{10E10}
10n75*vert{10E10}
10n81*jaune{10E10}
10n88*blanc{10E10} 16r44
10n95*vide{10E10} 17|10r32
12A10*TV_Grille(10E10)<integer><character> 39r41 44r91 54r35 59r35 63r41
. 67r34 17|3r41 20r92 69r35 87r35 95r41 103r34
16E13*T_CoulP{10E10} 17r37 22r17 25r29 54r55 59r52 63r61 17|69r55 87r52 95r61
17K13*p_coul_io[14|144] 17r51
19R10*TR_ElemP 23e15 28r45 17|28r34 36r15
20e9*colonne{8E13} 17|59r37
21i9*ligne{9I13} 17|59r25
22e9*couleur{16E13} 17|31r21 59r54 60r25
25A10*TV_Pieces(boolean)<10E10> 39r67 44r117 17|3r67 20r118
28K13*p_piece_io[4|43] 28r61 44r37 17|20r37
31E10*T_Direction 31e41 32r36 59r70 63r78 17|87r70 95r78
31n26*bg{31E10}
31n30*hg{31E10}
31n34*bd{31E10}
31n38*hd{31E10}
32K13*p_dir_io[14|144] 32r54
35X7*EX_NumConfig
39U15*InitPartie 39=26 39=52 17|3b15 17l9 17t19
39a26 Grille{12A10} 17|3b26 8r18 9r22 10m17
39a52 Pieces{25A10} 17|3b52 14r18 15m13
44U15*Configurer 44=26 44>59 44=77 44=102 17|20b15 66l9 66t19
44p26 f{4|53P9[28]} 17|20b26 42m15 44r48 45r18 50r24 57r18
44i59 nb{positive} 17|20b59 44r20
44a77 Grille{12A10} 17|20b77 59m13
44a102 Pieces{25A10} 17|20b103 60m13
54U15*PosPiece 54>24 54>46 17|69b15 84l9 84t17
54a24 Grille{12A10} 17|69b24 74r18 75r22 76r20
54e46 coul{16E13} 17|69b46 73r16 76r35
59V14*Possible{boolean} 59>24 59>46 59>61 17|87b14 92l9 92t17
59a24 Grille{12A10} 17|87b24
59e46 coul{16E13} 17|87b46
59e61 Dir{31E10} 17|87b61
63U15*MajGrille 63=26 63>52 63>70 17|95b15 101l9 101t18
63a26 Grille{12A10} 17|95b26
63e52 coul{16E13} 17|95b52
63e70 Dir{31E10} 17|95b70
67V14*Guerison{boolean} 67>23 17|103b14 109l9 109t17
67a23 Grille{12A10} 17|103b23
X 17 p_virus.adb
8i13 i{integer} 10r24
9e17 y{character} 10r26
14e13 i{16|10E10} 15r20
28U19 test 28b19 28>25 28=44 34l13 34t17 47s13 62s13
28r25 elem{16|19R10} 31r16
28i44 i{natural} 32m17 32r22
36r9 elem{16|19R10} 45m21 47r18 57m21 59r20 59r32 59r49 60r20 62r18
37i9 i{natural} 44r15 47m24 47r24 54m9 62m24 62r24 63r19
38i9 j{natural}
74i13 i{integer} 76r27 77r28
75e17 y{character} 76r30 78r28
X 18 sequenio.ads
24k17*Sequential_IO 16|1w6 28r31
X 32 s-sequio.ads
63P9*File_Type(43R9)

