V "GNAT Lib v8"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U testjeu%b		testjeu.adb		6e574ae0 NE OO SU IL
Z ada.exceptions%s	a-except.adb		a-except.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_virus%s		p_virus.adb		p_virus.ali
W sequential_io%s

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_virus.ads		20200120100704 60a99d60 p_virus%s
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D testjeu.adb		20200120102325 7bde7a81 testjeu%b
D text_io.ads		20170908151217 21b2c898 text_io%s
X 4 a-sequio.ads
53P9*File_Type<20|63P9> 28|7r20[12|28]
55E9*File_Mode
55n23*In_File{55E9[12|28]} 28|34r35[12|28]
76U14*Open 28|34s16[12|28]
X 11 p_esiut.ads
15K11*p_esiut 181e14 28|1w6 1r43
26U16*LIRE 28|12s9
69U16*ECRIRE=70:42 28|11s9
87U16*ECRIRE_LIGNE=88:42 28|27s9
X 12 p_virus.ads
3K9*p_virus 70e12 28|1w15 1r52
12A10*TV_Grille(10E10)<integer><character> 28|4r14
16E13*T_CoulP{10E10} 28|19r14
25A10*TV_Pieces(boolean)<10E10> 28|5r14
28K13*p_piece_io[4|43] 28|7r9 34r5 34r24
35X7*EX_NumConfig 28|14r19 26r14
39U15*InitPartie 28|35s5
44U15*Configurer 28|17s9
54U15*PosPiece 28|21s13
X 13 sequenio.ads
24k17*Sequential_IO 28|1w24
X 20 s-sequio.ads
63P9*File_Type(43R9)
X 28 testjeu.adb
2U11*testjeu 2b11 37l5 37t12
4a5 grille{12|12A10} 17m34 17r34 21r22 35m16 35r16
5a5 pieces{12|25A10} 17m42 17r42 20r12 35m24 35r24
6i5 numConfig{natural} 12m14 13r12 17r23
7p5 f{4|53P9[12|28]} 17m20 17r20 34m21 34r21
9U15 main 9b15 28s9 29l9 29t13 36s5
19e9 i{12|16E13} 20r19 21r30

